# Text-based adventure game

*2018 Leah Skingsley \<3*

**This is a build-edge repo, compilation may fail and there will be bugs**

# Credits

Rene Nyffenegger for CPP-Base64 available at [GitHub repo](https://github.com/ReneNyffenegger/cpp-base64)